## Copyright 2022 Google LLC
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     https://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;

user www www;

events {
  worker_connections 8192;
  multi_accept on;
}

http {
  include mime.types;
  default_type application/octet-stream;

  # Define custom log format to include reponse times
  log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$request_time $upstream_response_time $pipe $upstream_cache_status';

  access_log /dev/stdout main_timed buffer=32k;
  error_log /dev/stderr notice;

  keepalive_timeout 3;

  # Write temporary files to /tmp so they can be created as a non-privileged user
  client_body_temp_path /tmp/nginx/client_temp;
  proxy_temp_path /tmp/nginx/proxy_temp;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp;
  uwsgi_temp_path /tmp/nginx/uwsgi_temp;
  scgi_temp_path /tmp/nginx/scgi_temp;

  # Default server definition
  server {
    listen 8080 default_server;
    server_name _;

    sendfile on;

    # Increase proxy buffers for large requests
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Upload limit
    # client_max_body_size ${client_max_body_size};
    client_body_buffer_size 512k;

    root $MOODLE_ROOT_PATH/moodle;
    index index.php index.html;

    location /healthz {
	    return 200 "Healthy\n";
    }

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to index.php
      try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/lib/nginx/html;
    }

    # add x-sendfile paths from moodle to nginx
    location /localcachedir/ {
      internal;
      alias /tmp/moodle/localcache/;
    }

    location /dataroot/ {
      internal;
      alias $MOODLE_ROOT_PATH/moodledata/;
    }

    # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_pass unix:/var/run/php8.1-fpm-moodle.sock;
      fastcgi_read_timeout 1200;
    }


    # Hide all dot files but allow "Well-Known URIs" as per RFC 5785
    location ~ /\.(?!well-known).* {
      return 404;
    }

    # This should be after the php fpm rule and very close to the last nginx ruleset.
    # Don't allow direct access to various internal files. See MDL-69333
    location ~ (/vendor/|/node_modules/|composer\.json|/readme|/README|readme\.txt|/upgrade\.txt|db/install\.xml|/fixtures/|/behat/|phpunit\.xml|\.lock|environment\.xml|doesnotexist) {
      deny all;
      return 404;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
      expires 5d;
    }

    # Deny access to . files, for security
    location ~ /\. {
      log_not_found off;
      deny all;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
      access_log on;
      #allow 127.0.0.1;
      #deny all;
      include fastcgi_params;
      fastcgi_pass unix:/var/run/php8.1-fpm-moodle.sock;
      fastcgi_read_timeout 300;
    }
  }

  # Include other server configs
  include /etc/nginx/conf.d/*.conf;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml application/json application/xml application/xml+rss application/x-javascript text/javascript;
  gzip_vary on;
  gzip_disable “MSIE [1–6]\.(?!.*SV1)”;
}
