## Copyright 2022 Google LLC
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     https://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

FROM alpine:3.18.2

USER root

RUN apk update && apk add --no-cache tar curl gzip nginx php81 php81-fpm php81-opcache \
  php81-mysqli php81-iconv php81-mbstring php81-curl php81-openssl php81-tokenizer php81-intl \
  php81-soap php81-xmlreader php81-fileinfo php81-sodium php81-exif php81-ctype php81-zip \
  php81-xmlwriter php81-gd php81-simplexml php81-dom php81-xml php81-redis php81-pecl-igbinary \
  php81-posix php81-pecl-zstd composer envsubst tzdata sudo vim icu-data-full

# Optional packages
RUN apk add --no-cache aspell graphviz ghostscript python3 poppler-utils clamav

RUN adduser -D -g 'www' www

ENV MOODLE_URL='' \
    MOOSH_URL='' \
    LANG='' \
    LANGUAGE='' \
    MOODLE_LANGUAGE='' \
    SITE_URL='' \
    MOODLE_DATAROOT_PATH='/moodleroot/moodledata' \
    MOODLE_PATH='/moodleroot/moodle' \
    DB_TYPE='' \
    DB_HOST='' \
    DB_HOST_PORT='' \
    DB_NAME='' \
    DB_USER='' \
    DB_PASS='' \
    DB_PREFIX='' \
    MOODLE_SITENAME='' \
    MOODLE_SITESUMMARY='' \
    MOODLE_USERNAME='' \
    MOODLE_PASSWORD='' \
    MOODLE_EMAIL='' \
    DB_READ_REPLICA_HOST='' \
    DB_READ_REPLICA_PORT='' \
    DB_READ_REPLICA_USER='' \
    DB_READ_REPLICA_PASSWORD='' \
    REDIS_SESSION_ID_HOST="" \
    REDIS_SESSION_ID_PORT= \
    REDIS_SESSION_ID_AUTH_STRING="" \
    REDIS_APP_IP_AND_PORT="" \
    REDIS_APP_AUTH_STRING="" \
    REDIS_SESSION_IP_AND_PORT="" \
    REDIS_SESSION_AUTH_STRING="" \
    REDIS_LOCK_HOST_AND_PORT=""\
    REDIS_LOCK_AUTH_STRING=""\
    SSLPROXY='' \
    NOEMAIL_EVER='' \
    SMTP_HOST='' \
    SMTP_PORT='' \
    SMTP_USER='' \
    SMTP_PASSWORD='' \
    SMTP_PROTOCOL='' \
    MOODLE_MAIL_NOREPLY_ADDRESS='' \
    MOODLE_MAIL_PREFIX=''

COPY ["./base/opt", "/opt"]

COPY --chown=root:root ["./base/etc", "/root/etc"]
COPY --chown=www:www ["./config.php.template", "/root/.templates/"]
COPY --chown=www:www ["./base/moodle", "/root/.templates/moodle"]

RUN chown -R www:www /var/lib/nginx \
    && chmod 1700 /opt/*.sh \
    && chown -R www:www /opt/*.sh \
    && echo "America/Sao_Paulo" >  /etc/timezone

ENTRYPOINT [ "/opt/entrypoint.sh" ]
